apiVersion: v1
kind: Service
metadata:
  name: {{ include "trolly.dbname" .}}
  labels: {{- include "trolly.labels" . | nindent 4}}
spec:
  type: {{ .Values.db.service.type }}
  ports:
    - port: {{ .Values.db.service.port }}
      targetPort: {{ .Values.db.port }}
      protocol: TCP
  selector:
    {{- include "trolly.dbSelectorLabels" . | nindent 4}} 
